# WeatherApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/estudo/everty/app_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/estudo/everty/app_weather/app/: WeatherApp.kt
app/src/main/java/br/estudo/everty/app_weather/network/: ApiBuilder.kt  ApiClient.kt
app/src/main/java/br/estudo/everty/app_weather/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: error_network.xml  generic_error.xml  ic_cloud.xml  ic_location_new.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/estudo/everty/app_weather/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidPlugins.kt  AndroidX.kt  ApplicationConfig.kt  Compose.kt  DatesLibraries.kt  FeatureModules.kt  GooglePlay.kt  Jetpack.kt  Koin.kt  Kotlin.kt  SharedModules.kt  Squareup.kt  Testing.kt
features/home/home_data/: build.gradle
features/home/home_data/src/main/java/br/com/everty/home/home_data/di/: HomeDataModuleDI.kt
features/home/home_data/src/main/java/br/com/everty/home/home_data/model/: MeteorologicalDataResponse.kt  TemperatureResponse.kt  WeatherDailyResponse.kt  WeatherDataResponse.kt  WeatherResponse.kt
features/home/home_data/src/main/java/br/com/everty/home/home_data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
features/home/home_data/src/main/java/br/com/everty/home/home_data/service/: WeatherAPI.kt
features/home/home_data/src/test/java/br/com/everty/home/home_data/: ExampleUnitTest.kt  WeatherRepositoryImplTest.kt
features/home/home_domain/: build.gradle
features/home/home_domain/src/androidTest/java/br/com/everty/home/home_domain/: ExampleInstrumentedTest.kt
features/home/home_domain/src/main/java/br/com/everty/home/home_domain/di/: HomeDomainModuleDI.kt
features/home/home_domain/src/main/java/br/com/everty/home/home_domain/mappers/: MeteorologicalDataUIMapper.kt  SummaryUIMapper.kt  WeatherDataDailyUIMapper.kt  WeatherDataHoursUIMapper.kt  WeatherDataUIMapper.kt  WeatherImageUIMapper.kt
features/home/home_domain/src/main/java/br/com/everty/home/home_domain/mock/: ListItemsSummary.kt
features/home/home_domain/src/main/java/br/com/everty/home/home_domain/model/: ItemSummaryUI.kt  MeteorologicalDataUI.kt  WeatherDataUI.kt  WeatherTimelineUI.kt
features/home/home_domain/src/main/java/br/com/everty/home/home_domain/usecase/: GetMeteorologicalDataUseCase.kt
features/home/home_domain/src/test/java/br/com/everty/home/home_domain/: ExampleUnitTest.kt
features/home/home_domain/src/test/java/br/com/everty/home/home_domain/mappers/: MeteorologicalDataUIMapperTest.kt  SummaryUIMapperTest.kt  WeatherDataDailyUIMapperTest.kt  WeatherDataHoursUIMapperTest.kt  WeatherDataUIMapperTest.kt  WeatherImageUIMapperTest.kt
features/home/home_domain/src/test/java/br/com/everty/home/home_domain/usecase/: GetMeteorologicalDataUseCaseTest.kt
features/home/home_ui/: build.gradle
features/home/home_ui/src/androidTest/java/br/com/everty/home/home_ui/: ExampleInstrumentedTest.kt
features/home/home_ui/src/main/: AndroidManifest.xml
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/: HomeActivity.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/di/: HomeUIModuleDI.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/events/: HomeEvents.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/model/: ErrorState.kt  FilterType.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/state/: HomeStateUI.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/ui/: HomeFragment.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/ui/components/: HomeErrorContent.kt  HomeFilters.kt  HomeFooter.kt  HomeHeader.kt  HomeLoading.kt  HomeSummaryWeather.kt  HomeTemperatureContent.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/ui/preview/: HomeScreenPreviews.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/ui/screen/: HomeScreen.kt
features/home/home_ui/src/main/java/br/com/everty/home/home_ui/ui/viewmodel/: HomeViewModel.kt
features/home/home_ui/src/main/res/layout/: activity_home.xml
features/home/home_ui/src/test/java/br/com/everty/home/home_ui/: ExampleUnitTest.kt
features/home/home_ui/src/test/java/br/com/everty/home/home_ui/viewmodel/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/network/: build.gradle
shared/network/src/main/java/br/com/everty/shared/network/: ApiBuilder.kt  ApiClient.kt
shared/network/src/main/java/br/com/everty/shared/network/exception/: HttpExceptionMapper.kt
shared/presentation/: build.gradle
shared/presentation/src/main/java/br/com/everty/shared/presentation/design_system/components/error/: AppErrorContent.kt
shared/presentation/src/main/java/br/com/everty/shared/presentation/design_system/components/loading/: AppShimmerLoadingAnimation.kt
shared/presentation/src/main/java/br/com/everty/shared/presentation/design_system/theme/: AppSpacing.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
shared/presentation/src/main/java/br/com/everty/shared/presentation/design_system/theme/backgrounds/: Background.kt
shared/presentation/src/main/res/drawable/: ic_drop.xml  ic_sun.xml  ic_thermometer.xml  ic_wind.xml  no_gps.xml  sunny.xml
shared/presentation/src/main/res/values/: string.xml  themes.xml
shared/utils/: build.gradle
shared/utils/src/main/java/br/com/everty/shared/utils/activity/: BaseActivity.kt
shared/utils/src/main/java/br/com/everty/shared/utils/di/: UtilsModuleDI.kt
shared/utils/src/main/java/br/com/everty/shared/utils/extensions/: ConnectivityHelper.kt  DateExtensions.kt  FragmentExtension.kt  Settings.kt  StringExtension.kt  ViewModelExtension.kt
shared/utils/src/main/java/br/com/everty/shared/utils/helpers/: LocationHelper.kt
shared/utils/src/main/java/br/com/everty/shared/utils/mappers/: Mapper.kt
(+62 files in other folders)
