plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.everty.home.home_data'
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdk ApplicationConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        android.buildFeatures.buildConfig = true

        String API_KEY = "e5b9e97f0cdc5586bab24debec508038"
        buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation(project(SharedModules.network))

    implementation(AndroidX.appCompat)
    implementation(Squareup.retrofitConverter)
    implementation(Koin.koinAndroid)
    implementation(Squareup.okhttp3)

    testImplementation Kotlin.coroutinesTest

    testImplementation Testing.coreTesting
    testImplementation Testing.mockk
}