plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.everty.home.home_domain'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("org.threeten:threetenbp:1.5.1")
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation("io.insert-koin:koin-android:3.3.2")

    implementation(project(SharedModules.utils))
    implementation(project(SharedModules.presentation))

    implementation(project(FeatureModules.homeData))

}