plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'br.com.everty.home.home_domain'
    compileSdk ApplicationConfig.compileSdkVersion

    defaultConfig {
        minSdk ApplicationConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    implementation(project(SharedModules.utils))
    implementation(project(SharedModules.presentation))

    implementation(project(FeatureModules.homeData))

    implementation(AndroidX.androidCore)
    implementation(AndroidX.appCompat)

    implementation(DatesLibraries.threetenabp)

    implementation(Koin.koinAndroid)

    testImplementation Kotlin.coroutinesTest

    testImplementation Testing.coreTesting
    testImplementation Testing.mockk
}